{
  "version": 2,
  "rewrites": [
    { "source": "/api/auth/:path*", "destination": "/api/auth?__path=:path" },
    { "source": "/api/challenges/:path*", "destination": "/api/challenges?__path=:path" },
    { "source": "/api/user/:path*", "destination": "/api/user?__path=:path" },
    { "source": "/api/webhook/:path*", "destination": "/api/webhook?__path=:path" }
  ]
}

